<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Show mypage when opening new tab</title>
        <script src="popup.js"></script>
    </head>
    <body style="width:480; height:320;">
        <div style="font-size:x-large;">Show my page when you open a new tab.</div>
        <div style="margin-top:10px; font-size:large;">URL</div>
        <form>
        <input type="text" id="url" name="url" style="width: 98%; font-size:large;" value=""/>
        <input type="button" id="btnGoogle" name="btnGoogle" style="margin-top:10px; font-size:large;" value="set to google"/>
        <input type="button" id="btnBlank" name="btnBlank" style="margin-top:10px; font-size:large;" value="set to blank"/>
        <div style="margin-top:50px; text-align:center;">
            <input type="button" id="btnSave" name="btnSave" style="font-size:x-large;" value="save"/>
        </div>
        </form>
    </body>
</html>